@import '@/styles';

.layout {
    display: flex;
    position: relative;

    &__mobile-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;

        .xl({
            display: none;
        })
    }

    &__sidebar {
        width: 280px;
        height: 100vh;
        position: fixed;
        display: none;

        &.is-onboarding {
            position: absolute;
        }

        .xl({
            display: block;
        })
    }

    &__content {
        width: 100%;
        margin-top: 56px;
        padding: 12px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

        .xl({
            margin-top: 0;
            padding: 20px 32px;
            margin-left: 280px;
        })
    }

    &__how-it-work {
        position: absolute;
        top: 56px;
        right: 10px;

        .xl({
            top: 0;
            right: 150px;
        })
    }

    &__user-widget {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;

        .xl({
            display: block;
        })
    }

    &__main {
        flex: 1;
    }
}
