@import '@/styles';

.saving-goal-modal {
  &__form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 14px;
  }

  &__form-name {
    width: 100%;
  }

  &__form-price {
    width: 100%;

    .ant-form-item-label {
      .sm({
        margin-left: 12px;
      })
    }

    .ant-form-item-row {
      width: 100%;
      justify-content: space-between;
    }

    .ant-form-item-control {
      .sm({
        flex: 0 1 166px;
      })
    }

    .ant-input-number-group-wrapper {
      width: 100%;
    }

    .ant-select-selector {
      padding: 0 6px !important;
      width: 46px !important;
    }
  }

  &__form-description {
    width: 100%;
  }
}
