.instruction-modal {
  width: 900px !important;

  &__container {
    position: relative;
    padding-bottom: 56.5%;
    height: 0;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

