@import '@/styles';

.savings {
  &__cards {
    display: grid;
    grid-column-gap: 12px;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    overflow-y: hidden;
    overflow-x: auto;
    width: calc(100% + 24px);
    margin: -12px 0 0 -12px;
    padding: 12px;

    .section {
      min-width: 300px;

      &:first-child {
        animation: slide-in 0.3s ease-in-out 0.3s both;
      }

      &:last-child {
        animation: slide-in 0.3s ease-in-out 0.4s both;
      }
    }

    .xl({
      grid-column-gap: 24px;
    })
  }
}
