@import '~antd/lib/style/themes/default.less';

.user-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    .user-widget__name {
      color: @primary-color !important;
    }
  }

  &__name {
    margin-left: 8px;
  }
}