@import '@/styles';

.user-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:focus-visible {
    border: 1px solid red;
  }

  .ant-avatar {
    background-color: @white;
  }

  svg {
    transition: 0.3s all;
    fill: @ash;
  }

  &:hover {
    svg {
      fill: @flower;
    }
  }
}
