@import '@/styles';

.reset-password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding: 16px;

  &__content {
    width: 100%;
    margin: auto;

    .sm({
      width: 354px;
    });

    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  &__image {
    display: block;
    width: 230px;
    margin-bottom: -22px;

    .xl({
      width: 300px;
      margin-bottom: -6px;
    })
  }

  &__section {
    padding: 22px;

    .md({
      padding: 36px;
    })
  }

  &__title {
    text-align: center;

    &.ant-typography {
      margin-bottom: 24px;
    }
  }

  &__login {
    width: 100%;
    margin-top: 32px;
  }
}
