@import '@/styles';

.main {
  &__top {
    display: inline-flex;
    margin-bottom: 12px;
    align-items: center;
    width: 100%;

    .xl({
      margin-bottom: 24px;
    });

    .ant-spin {
      margin-left: 12px;
    }
  }
}