.not-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 80px;

  &__title.ant-typography {
    text-align: center;
    white-space: pre-line;
    font-weight: 300;
  }

  &__button {
    margin-top: 12px;
  }
}
