@import '@/styles';

.add-button {
  transition: 0.3s opacity;
  background-color: transparent;
  box-shadow: none;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &__icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @flower;
    border-radius: 50%;
    margin-bottom: 8px;

    svg {
      fill: @white;
      width: 20px;
      height: 20px;
    }
  }
}
