@import '~antd/lib/style/themes/default.less';

.user-widget-content {
  display: flex;
  flex-direction: column;
  padding-right: 36px;
  padding-left: 6px;

  &__item {
      color: @black;
      padding: 0;
      margin-bottom: 4px;
  }

  &__bottom {
    margin-top: 24px;
    padding: 0;
    text-align: left;
  }
}