.on-boarding {
  width: 665px !important;
  text-align: center;

  .ant-typography {
    margin-bottom: 0;
    font-size: 16px;
  }

  &__title.ant-typography {
    font-weight: 300;
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 25px;
  }

  &__bottom {
    margin-top: 48px;
    margin-bottom: 70px;
  }
}