.profile {
  width: 400px;

  &__row {
    align-items: center;
    margin-bottom: 12px;
    display: grid;
    grid-template-columns: 120px 1fr;
  }

  &__row-value {
    display: flex;
    align-items: center;
  }

  &__row-button {
    margin-left: 8px;
  }

  .ant-typography {
    margin-bottom: 0;
  }
}