@import '@/styles';

.page-title {
  font-size: 18px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  color: @smoke;

  .xl({
    margin-bottom: 36px;
  });

  svg {
    margin-right: 12px;
    fill: @smoke;
  }
}