@import '@/styles';

.menu-item {
  transition: 0.3s background-color;
  color: @white;
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: @border-radius-main;
  margin-bottom: 8px;

  svg {
    width: 17px;
    margin-left: 6px;
    margin-right: 10px;
  }

  &.is-active {
    background: rgba(@white, 0.2);
    color: @white;
  }

  &.is-onboarding {
    background: rgba(@white, 0.2);
    color: @white;
    z-index: 1001;
    position: relative;
  }

  &:hover,
  &:focus-visible {
    background: rgba(@white, 0.2);
    color: @white;
  }

  &__border {
    width: 100%;
    height: 1px;
    background-color: rgba(@white, 0.2);
    margin-top: 18px;
    margin-bottom: 18px;
  }
}
