.login-form {
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 20px;

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;

        .ant-typography {
            margin-bottom: 0;
        }
    }
}