.layout {
    display: flex;

    &__sidebar {
        width: 300px;
        padding: 20px;

        &-content {
            position: sticky;
            top: 20px;
        }

        .ant-btn {
            width: 100%;
            margin-top: 24px;
        }
    }

    &__header {
    }

    &__content {
        width: 100%;
        margin: 20px
    }
}
