@import '@/styles';

.sidebar {
  width: 100%;
  height: 100%;
  background: linear-gradient(186.42deg, #910094 -16.83%, #39B8FF 95.48%);
  padding: 24px 12px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  &__nav {
    margin-bottom: 12px;
  }

  &__menu {
    list-style-type: none;
    margin: 0;
    padding: 0 4px;
  }

  .sm({
    border-bottom-left-radius: @border-radius-main;
    border-top-left-radius: @border-radius-main;
  });

  .xl({
    border-bottom-right-radius: @border-radius-main;
    border-top-right-radius: @border-radius-main;
  })
}