@import '@/styles';

.profile {
  animation: slide-in 0.3s ease-in-out both;
  width: 100%;

  &__section {
    margin-bottom: 24px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;

    .sm({
      margin-left: 24px;
      margin-right: 24px;
      margin-bottom: 52px;
    })
  }

  &__row {
    display: grid;
    grid-template-columns: 136px minmax(122px, 200px);

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    .sm({
      grid-template-columns: 200px 200px;
    });

    &-value {
      display: flex;
      flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 4px;
      }

      .ant-form-item {
        margin-bottom: 0;
      }
    }

    &-label {
      display: flex;
    }

    &-hint {
      margin-top: 4px;
      margin-left: 4px;

      .sm({
        margin-left: 8px;
      })
    }

    .ant-typography {
      margin-top: 4px;
      margin-bottom: 0;
    }
  }

  &__image {
    display: none;

    .md({
      display: flex;
      align-items: flex-end;
      margin-left: auto;
    });

    .xl({
      margin-right: 30px;
    });

    .xxl({
      margin-right: 160px;
    })
  }

  &__submit {
    margin-top: 16px;
    width: 100%;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
  }

 &__info {
   margin-bottom: 24px;
 }

  &__instruction-link {
    margin-top: 12px;
  }
}
