@import '~antd/lib/style/themes/default.less';

.card {
  &__form {
    margin-bottom: 12px !important;
  }

  &__form-control {
    display: flex;

    .ant-form-item:last-child {
      margin-left: auto;
    }

    .ant-form-item:not(:last-child) {
      margin-right: 12px;
    }

    .ant-picker {
      width: 150px
    }

    .ant-select {
      width: 250px !important;
    }
  }

  &__list-item {
    transition: 0.3s background-color;
    cursor: pointer;
    padding: 12px !important;

    .ant-typography {
      flex-shrink: 0;
    }

    &.ant-list-item {
      align-items: flex-start;
      flex-direction: column;
    }

    &:hover {
      background-color: #f0f0f0;
    }

    &-row {
      width: 100%;
      display: flex;
    }

    &-value {
      margin-left: auto;
      width: 100px;
      flex-shrink: 0;
      text-align: right;
    }

    &-date {
      margin-right: 20px;
    }

    &-comment.ant-typography {
      margin-bottom: 0;
    }

    &-action-type {
      margin-left: 24px;
      width: 100%;
      text-align: right;

      svg {
        fill: @red-5;
        width: 20px;
        height: 20px;
      }

      &_income {
        svg {
          fill: @green-5;
        }
      }
    }
  }

  &__sum {
    border-top: 1px solid #f0f0f0;
    margin-top: 20px;
    padding-top: 12px;
    display: flex;
    justify-content: space-between;

    .ant-typography {
      margin: 0 !important;
    }
  }
}
