@import '@/styles';

.analytics-savings {
  &.section {
    .sm-max({
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    })
  }

  .ant-table-cell {
    white-space: nowrap;
  }

  // @todo перенести в сколл с суммой
  &__content {
    padding-left: 12px;
    margin-left: -16px;
    width: calc(100% + 32px);
    max-width: inherit;
    overflow-x: auto;

    .sm({
      padding: 0;
      margin: 0;
      width: auto;
    })
  }

  &__name {
    width: 50%;
  }

  &__cell {
    width: 16.6%;
  }

  &__diff {
    color: @fire;
  }

  &__diff_positive {
    color: @forest;
  }

  &__total {
    display: grid;
    grid-template-columns: 50% 16.6% 16.6% 16.6%;
    border-top: 1px solid @background;
    padding: 16px 0;
    white-space: nowrap;

    &-name {
      font-weight: 500;
      font-size: 16px;
      padding: 0 16px;
    }

    &-value {
      padding: 0 16px;
      font-weight: 500;
      font-size: 16px;
    }

    &-value-all {
      color: @fire;
    }

    &-value-all_positive {
      color: @forest;
    }
  }
}

