@import '@/styles';

.help-content {
  &__section {
    &:not(:last-child) {
      margin-bottom: 12px;
    }

    .sm({
      margin-bottom: 22px;
    })
  }

  &__item_accent  {
    color: @primary-color;
  }

  p {
    margin-bottom: 0;

    &:not(:last-of-type) {
      margin-bottom: 4px;
    }
  }
}
