@import '@/styles';

.saving-goal {
  animation: slide-in 0.3s ease-in-out both;
  width: calc(100% + 24px);
  margin-left: -12px;
  padding-left: 12px;

  .sm({
    width: 100%;
    margin-left: 0;
    padding: 0;
  });

  &__table {
    max-width: 700px;

    &.section {
      .sm-max({
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      })
    }

    .ant-table {
      &.ant-table-ping-right .ant-table-container::after,
      &.ant-table-ping-left .ant-table-container::before {
        box-shadow: none;
      }
    }

    .ant-table-row {
      cursor: pointer;
    }

    .ant-table-content {
      padding-left: 12px;
      padding-right: 12px;
      margin-left: -16px;
      width: calc(100% + 32px);
      max-width: inherit;
      overflow-x: auto;

      .sm({
        padding: 0;
        margin: 0;
        width: auto;
      })
    }

    .ant-table-thead {
      white-space: nowrap;
    }
  }

  &__create-button {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;

    .xl({
      margin-bottom: 34px;
    })
  }
}
