@import '@/styles';

.plans {
  display: grid;
  grid-column-gap: 12px;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  overflow-x: auto;
  width: calc(100% + 24px);
  margin-left: -12px;
  padding-left: 12px;
  padding-right: 12px;

  .card:first-child {
    animation: slide-in 0.3s ease-in-out 0.2s both;
  }

  .card:last-child {
    animation: slide-in 0.3s ease-in-out 0.3s both;
  }

  .xl({
    grid-column-gap: 24px;
    width: 100%;
  })
}
