.login-form {
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 12px;

    &__content {
        width: 450px;
        margin: auto;
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;

        .ant-typography {
            margin-bottom: 0;
        }
    }
}