@import '@/styles';

.section {
  background-color: @white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: @box-shadow-main;
  display: flex;
  flex-direction: column;

  .xl({
    padding: 20px;
  });

  &_padding-small {
    padding: 12px;
  }

  &_hide-border {
    .section__title {
      border-bottom: none;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    padding-bottom: 12px;
    padding-right: 12px;
    margin-bottom: 16px;
    border-bottom: 1px solid @background;

    .ant-typography {
      font-size: 18px;
      margin-bottom: 0;
      margin-right: 8px;
    }
  }

  &__footer {
    padding-top: 12px;
    margin-top: 16px;
    border-top: 1px solid @background;
  }
}
