@import '~antd/lib/style/themes/default.less';

.sidebar {
  width: 100%;
  height: 100%;
  background-color: @purple-8;
  padding: 24px 12px;
  display: flex;
  flex-direction: column;

  &__menu {
    list-style-type: none;
    margin: 0;
    padding: 0 4px;
  }
}