.analytics {
  &__row {
    width: 100%;
    margin-bottom: 24px;
    display: grid;
    grid-column-gap: 48px;
    grid-template-columns: 1fr 1fr;

    &:first-child {
      .section:first-child {
        animation: slide-in 0.3s ease-in-out 0.2s both;
      }
      .section:last-child {
        animation: slide-in 0.3s ease-in-out 0.3s both;
      }
    }

    &:nth-child(2) {
      .section:first-child {
        animation: slide-in 0.3s ease-in-out 0.4s both;
      }
      .section:last-child {
        animation: slide-in 0.3s ease-in-out 0.5s both;
      }
    }
  }

  &__row_full {
    width: 100%;
    margin-bottom: 24px;
  }
}