@import '@/styles';

.top-date-picker {
  animation: slide-in 0.3s ease-in-out both;

  .ant-picker {
    border-color: transparent;
    padding: 0 8px;
    width: 180px;
  }

  .ant-picker-input > input {
    cursor: pointer;
  }

  .ant-picker-suffix {
    svg {
      transition: 0.3s fill;
    }
  }

  &:hover,
  &:focus {
    border-color: transparent;
    cursor: pointer;

    .ant-picker-suffix {
      svg {
        fill: @flower;
      }
    }
  }

  &.ant-picker-focused {
    box-shadow: none;
  }

  &.enter {
    animation: none;
  }

  &.enter-active {
    animation: slide-in 0.3s ease-in-out both;
  }
}