@import '@/styles';

.sign-up-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: @gray-3;

  &__content {
    width: 450px;
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    .ant-typography {
      margin-bottom: 0;
    }
  }
}
