.categories {
  &__tables {
    margin-top: 12px;
    display: grid;
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }


  &__table-action {
    display: grid;
    grid-column-gap: 12px;
    grid-template-columns: 24px 24px;
  }
}