@import '~antd/lib/style/themes/default.less';

.balance {
  text-align: center;
  background-color: @purple-7;
  padding: 12px;
  border-radius: 16px;
  margin-top: auto;

  .ant-typography {
    color: @white;
    margin-bottom: 0;
  }
}