@import "@/styles";

.how-to-work-modal {
 width: 1024px !important;

  &__title {
    margin-right: 12px;

    &.ant-typography {
      font-size: 16px;

      .xl({
        font-size: 22px;
      })
    }
  }

  &__list {
    list-style-type: none;
    margin: 24px 0 0 0;
    padding: 0;

    &:not(:last-child) {
      margin-bottom: 32px;

      .xl({
        margin-bottom: 64px;
      })
    }
  }

  &__item {
    border: 1px solid @background;
    border-radius: 12px;
    padding: 20px 22px;
    display: flex;
    flex-direction: column;

    .xl({
      padding: 20px 32px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      min-height: 125px;
    });

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__item-titles {
    display: flex;
    align-items: center;
  }

  &__step {
    color: @flower;
    margin-right: 24px;
    font-size: 18px;
  }

  &__text {
    margin-top: 12px;

    .xl({
      font-size: 18px;
      line-height: 22px;
    })
  }

  &__button {
    margin: 0 auto;

   .xl({
     margin: 24px 0 0 32px;
   })
  }

  .ant-modal-body {
    .xl({
      padding: 52px 72px;
    })
  }
}
